# ExchangeRateUSDg

app/: build.gradle
app/src/androidTest/java/com/administrador/exchangerateusd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrador/exchangerateusd/activities/activities/: BaseActivity.java  MainActivity.java  NavigationDrawerRates.java
app/src/main/java/com/administrador/exchangerateusd/activities/helpers/: FontHelper.java  ProgressDialogHelper.java
app/src/main/java/com/administrador/exchangerateusd/activities/model/: RateBase.java  RateDate.java  RatesUsd.java
app/src/main/java/com/administrador/exchangerateusd/activities/service/: ServiceHelper.java  ServiceInterface.java  ServiceManager.java
app/src/main/java/com/administrador/exchangerateusd/activities/service/callback/: CallBackChangeRates.java
app/src/main/java/com/administrador/exchangerateusd/activities/service/constans/: ClasConstans.java
app/src/main/java/com/administrador/exchangerateusd/activities/utils/: BaseUtils.java  FontCahe.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: edittext_shape_transparentbackground_whiteline.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer_rates.xml  app_bar_navigation_drawer_rates.xml  content_navigation_drawer_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/administrador/exchangerateusd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
