<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.administrador.exchangerateusd.activities.activities.MainActivity">


    <LinearLayout
        android:id="@+id/detail"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_green"
        android:layout_weight="7">

        <android.support.v7.app.AlertController.RecycleListView
            android:id="@+id/recil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.app.AlertController.RecycleListView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/cord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="7"
        android:background="@color/color_onboarding_title">

        <ImageView
            android:id="@+id/coin_base_ic"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_flag_coin_rate" />


        <RelativeLayout
            style="@style/EditText.White"

            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.01">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/SearchButton"
                android:background="@null"
                android:hint="1.0 $" />

            <ImageButton
                android:id="@+id/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_media_play_light" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
